{
  "name": "tts.ghost1",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "API oficial Inworld TTS com clonagem de voz e bot Telegram",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
